apiVersion: v1
kind: Pod
metadata:
  name: test-pod
spec:
  serviceAccountName: cas-image-registry-sync-scheduler-account
  containers:
  - name: test-container
    image: 375803365603.dkr.ecr.us-west-2.amazonaws.com/cas-internal-on-prem-workload-mgr-k8s-ecr-yuvaly2:latest
  imagePullSecrets:
  - name: cas-ecr-creds
  restartPolicy: OnFailure
